{
  "name": "sparkle",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": {},
  "author": "Christoph Hochstrasser",
  "license": "MIT",
  "scripts": {
    "start": "node --harmony-async-await bin/sparkle",
    "start-dev": "NODE_ENV=dev node --harmony-async-await bin/sparkle"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-register": "^6.22.0",
    "chokidar": "^1.6.1",
    "cookie": "^0.3.1",
    "fs-promise": "^1.0.0",
    "nunjucks": "^3.0.0"
  }
}
